<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox styleClass="root" stylesheets="@../css/globalStyling.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.DB_GUI_Controller">
   <children>
        <BorderPane fx:id="borderPane" VBox.vgrow="ALWAYS">
            <top>
                <MenuBar fx:id="menuBar" prefHeight="0.0" prefWidth="960.0" styleClass="menu_bar">
                    <menus>
                        <Menu mnemonicParsing="false" styleClass="menu_options" text="File">
                            <items>
                                <MenuItem fx:id="newItem" mnemonicParsing="false" onAction="#addRecord" styleClass="menu_items" text="New" />
                                <MenuItem fx:id="ChangePic" mnemonicParsing="false" onAction="#showImage" styleClass="menu_items" text="Change Pic" />
                                <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#logOut" styleClass="menu_items" text="Log out" />
                                <MenuItem mnemonicParsing="false" onAction="#closeApplication" styleClass="menu_items" text="Exit Program" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" styleClass="menu_options" text="Edit">
                     <items>
                        <MenuItem fx:id="editItem" mnemonicParsing="true" styleClass="menu_items" text="_Edit       Ctrl+E" />
                        <MenuItem fx:id="deleteItem" mnemonicParsing="true" styleClass="menu_items" text="_Delete        Ctrl+D" />
                        <MenuItem fx:id="ClearItem" mnemonicParsing="false" styleClass="menu_items" text="Clea_r        Ctrl+R" />
                        <MenuItem fx:id="CopyItem" mnemonicParsing="false" styleClass="menu_items" text="_Copy       Ctrl+C" />
                     </items>
                  </Menu>
                        <Menu mnemonicParsing="false" styleClass="menu_options" text="Theme">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#lightTheme" styleClass="menu_items" text="Light" />
                                <MenuItem mnemonicParsing="false" onAction="#darkTheme" styleClass="menu_items" text="Dark" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" styleClass="menu_options" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#displayAbout" styleClass="menu_items" text="Help" />
                        <MenuItem mnemonicParsing="false" onAction="#displayAbout" styleClass="menu_items" text="About" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" text="CSV">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#importCSV" text="Import CSV" />
                        <MenuItem mnemonicParsing="false" onAction="#exportCSV" text="Export CSV" />
                    </items>
                  </Menu>
                    </menus>
               <padding>
                  <Insets top="4.0" />
               </padding>
                </MenuBar>
            </top>
            <left>
                <VBox styleClass="left_pane" BorderPane.alignment="CENTER_LEFT">
                    <children>
                        <AnchorPane prefHeight="79.0" prefWidth="92.0">
                            <children>
                                <ImageView fx:id="imageView" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#showImage" pickOnBounds="true" preserveRatio="true" styleClass="image_view">
                                    <image>
                                        <Image url="@../images/profile.png" />
                                    </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <effect>
                              <Blend />
                           </effect>
                                </ImageView>
                        <Circle centerX="45.0" centerY="45.0" fill="#1f93ff00" mouseTransparent="true" radius="45.0" strokeWidth="4.0" styleClass="circle">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.6710526347160339" green="0.6710526347160339" blue="0.6710526347160339" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8157894611358643" green="0.8157894611358643" blue="0.8157894611358643" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Circle>
                            </children>
                        </AnchorPane>
                    </children>
               <BorderPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </BorderPane.margin>
                </VBox>
            </left>
            <bottom>
            <VBox styleClass="admin_section" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <ProgressBar fx:id="progressBar" prefHeight="11.0" prefWidth="960.0" progress="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <HBox prefHeight="27.0" prefWidth="888.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <ProgressIndicator fx:id="progressIndicator" prefHeight="0.0" prefWidth="27.0" progress="0.0" visible="false" />
                              <Label id="error-message" fx:id="errorText">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            </bottom>
         <right>
                <VBox styleClass="text_field_pane" BorderPane.alignment="CENTER_RIGHT">
                    <children>
                        <TextField fx:id="first_name" onKeyTyped="#inputFieldUpdated" promptText="First Name">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="last_name" onKeyTyped="#inputFieldUpdated" promptText="Last Name">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="department" onKeyTyped="#inputFieldUpdated" promptText="Department">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                  <ComboBox fx:id="major" editable="true" onAction="#inputFieldUpdated" onKeyTyped="#inputFieldUpdated" promptText="Major" visibleRowCount="8">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </ComboBox>
                        <TextField fx:id="email" onKeyTyped="#inputFieldUpdated" promptText="Email">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
                     <children>
                      <Button id="imageBtn" fx:id="imageBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showImage" prefHeight="18.0" prefWidth="55.0" styleClass="text-field" text="📷" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Label fx:id="imageName" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="281.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                              <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#clearForm" styleClass="db_btn" text="Clear" VBox.vgrow="NEVER">
                                  <VBox.margin>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                  </VBox.margin>
                              </Button>
                              <Button fx:id="addBtn" disable="true" mnemonicParsing="false" onAction="#addNewRecord" styleClass="db_btn" text="Add" VBox.vgrow="ALWAYS">
                                  <VBox.margin>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                  </VBox.margin>
                              </Button>
                              <Button fx:id="editBtn" disable="true" mnemonicParsing="false" onAction="#editRecord" styleClass="db_btn" text="Edit" VBox.vgrow="ALWAYS">
                                  <VBox.margin>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                  </VBox.margin>
                              </Button>
                              <Button fx:id="deleteBtn" disable="true" mnemonicParsing="false" onAction="#deleteRecord" styleClass="db_btn" text="Delete" VBox.vgrow="ALWAYS">
                                  <VBox.margin>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                  </VBox.margin>
                              </Button>
                     </children>
                  </VBox>
                    </children>
                </VBox>
         </right>
         <center>
                <TableView fx:id="tv" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#selectedItemTV" onMouseClicked="#selectedItemTV" styleClass="table_view" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="tv_id" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="38.0" styleClass="table_columns" text="ID" />
                        <TableColumn fx:id="tv_fn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" styleClass="table_columns" text="First Name" />
                        <TableColumn fx:id="tv_ln" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="87.0" styleClass="table_columns" text="Last Name" />
                        <TableColumn fx:id="tv_department" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="88.0" styleClass="table_columns" text="Department" />
                        <TableColumn fx:id="tv_major" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="55.0" styleClass="table_columns" text="Major" />
                        <TableColumn fx:id="tv_email" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="188.0" styleClass="table_columns" text="Email" />
                    </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY_ALL_COLUMNS" />
               </columnResizePolicy>
                </TableView>
         </center>
        </BorderPane>
   </children>
</VBox>
